#jdbc mysql
driverClass=com.mysql.jdbc.Driver
#\u6211\u7684\u6570\u636E\u5E93\u8868\u53EBtest\uFF0C\u6839\u636E\u81EA\u5DF1\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
user=root
password=root
 
initialSize=1
minIdle=1
maxActivee=20